* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
  scroll-padding: 90px;
}
body {
  background-color: var(--white3);
}
:root {
  --white: #fff;
  --black: #000;
  --white2: #e2e8f0;
  --blue: #47b5ff;
  --white3: #f5f5f5;
  --gray: #808080;
  --purple: #2e0249;
  --green: #61d2b4;
}
.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 70px;
  box-shadow: 5px 5px 5px var(--white2);
  z-index: 2;
}
#logo {
  text-decoration: none;
  margin-left: 30px;
  font-size: 2rem;
  color: var(--blue);
}
.navlist {
  list-style: none;
}
.navlist li {
  display: inline-block;
}
.navlist li a {
  color: var(--blue);
  text-decoration: none;
  padding: 7px 20px;
  margin: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
}
.navlist li a::after {
  display: block;
  content: "";
  background-color: var(--blue);
  width: 100%;
  position: absolute;
  bottom: -15px;
  height: 5px;
  transform: scale(0, 1);
  transition: transform 0.6s ease;
  font-size: 1.2rem;
}
.navlist li a:hover::after {
  transform: scaleY(1);
}
#active::after {
  transform: scaleY(1);
}
.account {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-right: 30px;
}
.account a {
  text-decoration: none;
  padding: 7px 20px;
  margin: 5px;
  color: var(--white);
  background-color: var(--blue);
  border-radius: 5px 10px;
}
#sign {
  transition: transform 0.6s ease;
}
#sign:hover {
  transform: scale(1.05);
}
#login {
  border-radius: 0;
  background-color: transparent;
  color: var(--blue);
}
.content {
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-left: 30px;
  position: relative;
}
.ghost-text {
  opacity: 0.7;
  color: var(--white2);
  position: absolute;
  top: 60px;
  left: -20px;
  font-size: 5rem;
}
.content-title {
  font-size: 3rem;
  color: var(--blue);
  z-index: 2;
}
.content-desc {
  max-width: 650px;
  margin-top: 30px;
  font-size: 1.3rem;
}
.btn-content {
  margin-top: 30px;
  padding: 7px 20px;
  font-size: 1.3em;
  text-decoration: none;
  color: var(--white);
  background-color: var(--blue);
  border-radius: 10px 5px;
  transition: transform 0.6s;
}
.btn-content:hover {
  transform: scale(1.05);
}
.about-layer {
  position: absolute;
  top: -135px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}
.about-layer svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 137px;
}
.about-layer .shape-fill {
  fill: #47b5ff;
}
.about-section {
  width: 100%;
  margin-top: 140px;
  background-color: var(--blue);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
}
.about-col-1 {
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-left: 10px;
}
.about-header {
  font-size: 3rem;
  color: var(--white);
}
.about-desc {
  margin-top: 30px;
  color: var(--white);
  font-size: 1.3rem;
}
.btn-about {
  padding: 7px 20px;
  margin-top: 30px;
  background-color: var(--white);
  color: var(--blue);
  text-decoration: none;
  border-radius: 10px 5px;
  transition: transform 0.6s ease;
}
.btn-about:hover {
  transform: scale(1.05);
}
.about-col-2 {
  width: 500px;
  height: 500px;
  position: relative;
  object-fit: contain;
  margin: 10px;
}
.about-col-2::before {
  display: block;
  position: absolute;
  width: 100px;
  height: 100px;
  top: 70px;
  left: -40px;
  content: "";
  border-top: 10px solid var(--white);
  border-left: 10px solid var(--white);
}
.about-col-2::after {
  display: block;
  position: absolute;
  width: 100px;
  height: 100px;
  bottom: 70px;
  right: -40px;
  content: "";
  border-bottom: 10px solid var(--white);
  border-right: 10px solid var(--white);
}
.about-img {
  max-width: 100%;
  height: 500px;
  object-fit: contain;
}
.about-layer-2 {
  position: absolute;
  bottom: -135px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}
.about-layer-2 svg {
  position: relative;
  display: block;
  width: calc(121% + 1.3px);
  height: 137px;
}
.about-layer-2 .shape-fill {
  fill: #47b5ff;
}
.service-section {
  margin-top: 150px;
  width: 100%;
  display: flex;
  height: fit-content;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.service-header {
  font-size: 3rem;
  text-align: center;
}
.services {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.service {
  width: 400px;
  height: 350px;
  margin: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  border-radius: 20px;
}
.service-icon {
  color: var(--blue);
  font-size: 3rem;
}
.service-title {
  margin-top: 15px;
  font-size: 2rem;
}
.service-desc {
  margin-top: 10px;
  font-size: 1.2rem;
  width: 300px;
  text-align: center;
}
.btn-service {
  margin-top: 10px;
  padding: 7px 20px;
  text-decoration: none;
  color: var(--white);
  background-color: var(--blue);
  border-radius: 10px 5px;
  transition: transform 0.6s ease;
}
.btn-service:hover {
  transform: scale(1.05);
}
.plan-section {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.plan-header {
  font-size: 3rem;
}
.plans {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.plan {
  width: 400px;
  height: 540px;
  background-color: var(--white);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin: 30px;
  position: relative;
  transition: transform 0.6s ease;
  border: 1px solid var(--white3);
}
.plan:nth-of-type(2) {
  transform: scale(1.1);
  z-index: 2;
}
.plan:nth-of-type(2)::after {
  content: "Most Popular";
  position: absolute;
  width: 200px;
  height: 50px;
  border-radius: 20px;
  background-color: var(--blue);
  color: var(--white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  top: -40px;
}
.plan:hover {
  transform: scale(1.1);
}
.plan-title {
  margin-top: 25px;
  font-size: 2rem;
  color: var(--blue);
}
.plan-price sup {
  font-size: 1.5rem;
  top: 10px;
  left: -20px;
  color: var(--gray);
  font-weight: 400;
  position: absolute;
  margin-bottom: 100px;
}
.plan-price {
  margin-top: 30px;
  font-size: 4rem;
  position: relative;
  color: var(--purple);
}
.plan-price span {
  font-size: 0.9rem;
  color: var(--black);
  position: absolute;
  bottom: -10px;
  width: 100px;
  left: 40px;
}
.features {
  width: 260px;
  height: 200px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
}
.feature h3 {
  margin-top: 20px;
}
.features span {
  margin-right: 10px;
  color: var(--green);
}
.btn-plan {
  color: var(--white);
  text-decoration: none;
  background-color: var(--blue);
  padding: 7px 50px;
  margin-top: 30px;
  font-size: 1.3em;
  border-radius: 5px 10px;
  transition: transform 0.6s ease;
}
.btn-plan:hover {
  transform: scale(1.05);
}
.plan-info {
  margin-top: 1px;
  font-size: 0.8rem;
  color: var(--purple);
}
.contact-section {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact-header {
  font-size: 4rem;
  text-align: center;
}
.contact {
  width: 100%;
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.contact-col-1,
.contact-col-2 {
  margin: 0px;
}
.contact-col-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.contact-title {
  font-size: 2.5rem;
}
.phone-number {
  margin-top: 20px;
  font-size: 1.5rem;
}
.phone-number span {
  margin-right: 15px;
}
.email {
  margin-top: 10px;
  font-size: 1.5rem;
}
.email span {
  margin-right: 15px;
}
.contact-col-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 500px;
  height: auto;
}
.follow-title {
  font-size: 2rem;
}
.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-icons span {
  font-size: 2rem;
  margin: 10px;
  cursor: pointer;
  transition: transform 0.6s ease;
}
.social-icons span:hover {
  transform: translateY(-10px);
}
.contact-form input {
  width: 100%;
  height: 50px;
  margin-top: 15px;
  outline: none;
  background-color: var(--white);
  border: 1px solid var(--white);
  font-size: 1em;
}
.contact-form textarea {
  margin-top: 15px;
  width: 100%;
  height: 150px;
  outline: none;
  background-color: var(--white);
  border: 1px solid var(--white);
  font-size: 1em;
  padding-top: 10px;
}
.btn-contact {
  margin-top: 25px;
  padding: 10px 40px;
  color: var(--white);
  background-color: var(--blue);
  border: 1px solid var(--blue);
  border-radius: 10px 5px;
  cursor: pointer;
  font-size: 1.2em;
  transition: transform 0.6s ease;
}
.btn-contact:hover {
  transform: scale(1.05);
}
.footer-section {
  margin-top: 100px;
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: var(--blue);
}
.copyright {
  font-size: 1rem;
  font-weight: 400;
  color: var(--white);
  text-align: center;
}

@media (max-width: 1200px) {
  .navlist {
    display: none;
  }
}
@media (max-width: 992px) {
  .about-section {
    flex-wrap: wrap;
  }
  .plan {
    width: 330px;
  }
  .plan:nth-of-type(2) {
    transform: scale(1);
    margin-top: 30px;
  }
  .contact-col-1 {
    margin-bottom: 50px;
  }
  .contact-title {
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .phone-number {
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .email {
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}
@media (max-width: 776px) {
  .about-col-2::before {
    display: none;
  }
  .about-col-2::after {
    display: none;
  }
}
@media (max-width: 576px) {
  .contact-form {
    width: 350px;
  }
  #sign {
    display: none;
  }
  #login {
    display: none;
  }
  .content {
    margin-left: 10px;
  }
}
@media (max-width: 375px) {
  .contact-form {
    transform: scale(0.8);
  }
}
